# Rename this file to .env if you use it

# DOMAIN=https://www.drunknsorry.com # Your domain; vaultwarden needs to know it's http>
# SIGNUPS_ALLOWED=false #Disable signups on a public instance
# LOGIN_RATELIMIT_MAX_BURST=10 # Only allow x number of login attempts with rate limit seconds set below
# LOGIN_RATELIMIT_SECONDS=60 # Time period to evaluate rate limit
# SMTP_HOST=smtp.yourmailservice.com # Set your email smtp provider if you need email notifications etc
# SMTP_FROM=thefromemail@yourmailservice.com 
# SMTP_FROM_NAME=Vault # Whatever name you want in the from field
# SMTP_PORT=587 # Set the port based on protocol, common ones are 25, 465, 587
# SMTP_SECURITY=protocol # Such as starttls
# SMTP_USERNAME=smtpusername
# SMTP_PASSWORD=password
# SMTP_TIMEOUT=25
# SMTP_AUTH_MECHANISM="Plain" # Usually plain or login
# SHOW_PASSWORD_HINT=true # Show password hint for users. Only use if SMTP is not setup. NOTE: You cannot reset passwords, that account is lost so I recommend using this.
# PASSWORD_HINTS_ALLOWED=true # Send password hints via email
# ADMIN_TOKEN=argon2token # Refer to instructins in docker-compose.yml to generate
# CADDY_DOMAIN=https://www.drunknsorry.com # Domain you plan on using for public use
# CADDY_EMAIL=thefromemail@yourmailservice.com 
# CADDY_LOG_FILE=/data/access.log #Location to save your caddy access log


#Other environment variables can be found at https://github.com/dani-garcia/vaultwarden/blob/main/.env.template, however, usually almost never needed